# ECommerce

./: ECommerce.csproj  ECommerce.sln  Program.cs  README.md
ApiLayer/: ApiLayer.csproj  Program.cs  appsettings.json
ApiLayer/Controllers/: CategoryController.cs  FlagController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  UserController.cs
ApiLayer/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DesignPatterns/GenericRepositories/BaseRepositories/: BaseRepositories.cs
BusinessLogicLayer/DesignPatterns/GenericRepositories/ConcreteRepositories/: CategoryRepository.cs  FlagRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
BusinessLogicLayer/DesignPatterns/GenericRepositories/InterfaceRepositories/: ICategoryRepository.cs  IFlagRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
BusinessLogicLayer/Handler/CategoryHandler/Commands/: CreateCategoryHandle.cs  DeleteCategoryHandle.cs  UpdateCategoryHandle.cs
BusinessLogicLayer/Handler/CategoryHandler/DTOs/: CreateCategoryHandleRequest.cs  CreateCategoryHandleResponse.cs  DeleteCategoryHandleRequest.cs  DeleteCategoryHandleResponse.cs  GetAllCategoryHandleRequest.cs  GetAllCategoryHandleResponse.cs  GetCategoryByIdHandleRequest.cs  GetCategoryByIdHandleResponse.cs  UpdateCategoryHandleRequest.cs  UpdateCategoryHandleResponse.cs
BusinessLogicLayer/Handler/CategoryHandler/Queries/: GetAllCategoryHandle.cs  GetCategoryByIdHandle.cs
BusinessLogicLayer/Handler/FlagHandler/Commands/: CreateFlagHandle.cs  DeleteFlagHandle.cs  UpdateFlagHandle.cs
BusinessLogicLayer/Handler/FlagHandler/DTOs/: CreateFlagHandleRequest.cs  CreateFlagHandleResponse.cs  DeleteFlagHandleRequest.cs  DeleteFlagHandleResponse.cs  GetAllFlagsHandleRequest.cs  GetAllFlagsHandleResponse.cs  GetFlagByIdHandleRequest.cs  GetFlagByIdHandleResponse.cs  UpdateFlagHandleRequest.cs  UpdateFlagHandleResponse.cs
BusinessLogicLayer/Handler/FlagHandler/Queries/: GetAllFlagsHandle.cs  GetFlagByIdHandle.cs
BusinessLogicLayer/Handler/ProductHandler/Commands/: CreateProductHandle.cs  DeleteProductHandle.cs  UpdateProductHandle.cs
BusinessLogicLayer/Handler/ProductHandler/DTOs/: CreateProductHandleRequest.cs  CreateProductHandleResponse.cs  DeleteProductHandleRequest.cs  DeleteProductHandleResponse.cs  GetAllProductsHandleRequest.cs  GetAllProductsHandleResponse.cs  GetProductByIdHandleRequest.cs  GetProductByIdHandleResponse.cs  UpdateProductHandleRequest.cs  UpdateProductHandleResponse.cs
BusinessLogicLayer/Handler/ProductHandler/Queries/: GetAllProductsHandle.cs  GetProductByIdHandle.cs
BusinessLogicLayer/Handler/ReviewHandler/Commands/: CreateReviewHandle.cs  DeleteReviewHandle.cs  UpdateReviewHandle.cs
BusinessLogicLayer/Handler/ReviewHandler/DTOs/: CreateReviewHandleRequest.cs  CreateReviewHandleResponse.cs  DeleteReviewHandleRequest.cs  DeleteReviewHandleResponse.cs  GetAllReviewsHandleRequest.cs  GetAllReviewsHandleResponse.cs  GetReviewByIdHandleRequest.cs  GetReviewByIdHandleResponse.cs  UpdateReviewHandleRequest.cs  UpdateReviewHandleResponse.cs
BusinessLogicLayer/Handler/ReviewHandler/Queries/: GetAllReviewsHandle.cs  GetReviewByIdHandle.cs
BusinessLogicLayer/Handler/UserHandler/Commands/: CreateUserHandle.cs  DeleteUserHandle.cs  UpdateUserHandle.cs
BusinessLogicLayer/Handler/UserHandler/DTOs/: CreateUserHandleRequest.cs  CreateUserHandleResponse.cs  DeleteUserHandleRequest.cs  DeleteUserHandleResponse.cs  GetAllUsersHandleRequest.cs  GetAllUsersHandleResponse.cs  GetAllUsersRequest.cs  GetUserByIdHandleRequest.cs  GetUserByIdHandleResponse.cs  UpdateUserHandleRequest.cs  UpdateUserHandleResponse.cs
BusinessLogicLayer/Handler/UserHandler/Queries/: GetAllUsersHandle.cs  (+1 more)
BusinessLogicLayer/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
BusinessLogicLayer/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
BusinessLogicLayer/SingletonPattern/: DbTool.cs
(+42 files in other folders)
